src/CascadeDemo/CascadeDemoCS/MainPage.xaml

<Page
    x:Class="CascadeDemoCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CascadeDemoCS"
    xmlns:cascade="using:Sibbiheim.Cascade"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="scenarioGroups" Source="{Binding ScenarioGroups}" IsSourceGrouped="True" ItemsPath="Scenarios" />
        
        <Style TargetType="ListBox">
            <Setter Property="SelectedIndex" Value="0" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Padding="30,5,15,15">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" />
                                <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="40,60,0,10">
                <TextBlock Text="Cascade" Margin="0,0,15,0" Style="{StaticResource HeaderTextBlockStyle}" />
                <TextBlock Text="A code-behind cleaning library by Sibbiheim, LLC." Margin="0,10,0,0" Style="{StaticResource BodyTextBlockStyle}" />
            </StackPanel>

            <ListBox x:Name="topicList" Grid.Row="1" ItemsSource="{Binding Source={StaticResource scenarioGroups}}" SelectionChanged="OnScenarioSelectionChanged">
            </ListBox>
        </Grid>
       
        <Rectangle Grid.Column="1" Fill="#BB000000" />
        <Frame x:Name="topicFrame" Grid.Column="2" MinWidth="619" />
    </Grid>
</Page>
