src/CascadeDemo/CascadeDemoCS/MainPage.xaml

<Page
    x:Class="CascadeDemoCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CascadeDemoCS"
    xmlns:cascade="using:Sibbiheim.Cascade"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <cascade:CascadeConverter x:Key="falseToVisibleConverter">
            <cascade:CascadeConverter.Converters>
                <cascade:NegationConverter />
                <cascade:BooleanToVisibilityConverter />
            </cascade:CascadeConverter.Converters>
        </cascade:CascadeConverter>
        
        <cascade:CascadeConverter x:Key="trueToVisibleConverter">
            <cascade:CascadeConverter.Converters>
                <cascade:BooleanToVisibilityConverter />
            </cascade:CascadeConverter.Converters>
        </cascade:CascadeConverter>
        
        <MenuFlyout x:Key="flyout">
            <MenuFlyoutItem Text="Note the data context coloring" Foreground="{Binding}" />
            <MenuFlyoutItem Text="Open a custom secondary flyout">
                <cascade:FlyoutService.Flyout>
                    <Flyout>
                        <TextBlock Text="This is a secondary flyout" Foreground="{Binding}" />
                    </Flyout>
                </cascade:FlyoutService.Flyout>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Open a secondary menu flyout">
                <cascade:FlyoutService.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Open a tertiary flyout">
                            <cascade:FlyoutService.Flyout>
                                <Flyout>
                                    <TextBlock Text="This is a tertiary flyout" Foreground="{Binding}" />
                                </Flyout>
                            </cascade:FlyoutService.Flyout>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem Text="Arbitrary toggle menu flyout item" Foreground="{Binding}">
                            <cascade:FlyoutService.Flyout>
                                <Flyout>
                                    <TextBlock Text="Yes, toggle items can have flyouts, too. " />
                                </Flyout>
                            </cascade:FlyoutService.Flyout>
                        </ToggleMenuFlyoutItem>
                        <MenuFlyoutItem Text="Open a flyout with full placement">
                            <cascade:FlyoutService.Flyout>
                                <local:FlyoutExample />
                            </cascade:FlyoutService.Flyout>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </cascade:FlyoutService.Flyout>
            </MenuFlyoutItem>
        </MenuFlyout>
        
        <SolidColorBrush x:Key="textBlockDataContext" Color="Orange" />
        <SolidColorBrush x:Key="buttonDataContext" Color="Blue" />
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource textBlockDataContext}">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Code-free popups on any FrameworkElement" VerticalAlignment="Center"
                       cascade:FlyoutService.Flyout="{StaticResource flyout}" />

            <AppBarButton VerticalAlignment="Center" Label="Open a menu flyout"
                      cascade:FlyoutService.SupportNestedFlyouts="True" Flyout="{StaticResource flyout}" DataContext="{StaticResource buttonDataContext}" />
            
            <AppBarButton VerticalAlignment="Center" Label="Open a settings flyout">
                <cascade:FlyoutService.SettingsFlyout>
                    <local:SettingsFlyoutExample />
                </cascade:FlyoutService.SettingsFlyout>
            </AppBarButton>
            
            <ToggleButton x:Name="cascadeToggle" Content="Cascade Converter" />
            <Button Content="Checked" Visibility="{Binding ElementName=cascadeToggle, Path=IsChecked, Converter={StaticResource trueToVisibleConverter}}" />
            <Button Content="Unchecked" Visibility="{Binding ElementName=cascadeToggle, Path=IsChecked, Converter={StaticResource falseToVisibleConverter}}" />
        </StackPanel>
    </Grid>
</Page>
