src/CascadeDemo/CascadeDemoCS/ProjectUsage.xaml

<Page
    x:Class="CascadeDemoCS.ProjectUsage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CascadeDemoCS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollMode="Disabled">
        <Border Style="{StaticResource ScenarioContainerStyle}">
            <StackPanel>
                <StackPanel Margin="0,30,0,29">
                    <TextBlock Text="Using the Library" Style="{StaticResource HeaderTextBlockStyle}" />
                </StackPanel>

                <!-- Step 1 -->
                <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
                    <TextBlock Text="1. Download Cascade from Github" Margin="0,0,0,10" Style="{StaticResource SubheaderTextBlockStyle}" />
                    <TextBlock Margin="24,0,0,10" Style="{StaticResource BodyTextBlockStyle}">
                        <Run Text="Download the library from " />
                        <Hyperlink NavigateUri="https://github.com/Sibbiheim/Cascade">
                            <Run Text="https://github.com/Sibbiheim/Cascade" />
                        </Hyperlink>
                        <Run Text=" as a ZIP or using a Github app." />
                        <Run Text="If you're using this demo app, you've probably already completed this step." />
                    </TextBlock>
                </StackPanel>

                <!-- Step 2 -->
                <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
                    <TextBlock Text="2. Add Cascade to your app's solution" Style="{StaticResource SubheaderTextBlockStyle}" />
                </StackPanel>

                <!-- Step 3 -->
                <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
                    <TextBlock Text="3. Add Cascade as a reference in your app's project" Margin="0,0,0,10" Style="{StaticResource SubheaderTextBlockStyle}" />
                </StackPanel>
                
                <!-- Step 4 -->
                <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
                    <TextBlock Text="4. Include Cascade in files where you want to use it" Margin="0,0,0,10" Style="{StaticResource SubheaderTextBlockStyle}" />
                    <Border Style="{StaticResource CodeSnippetBorderStyle}">
                        <RichTextBlock Style="{StaticResource CodeSnippetTextStyle}">
                            <Paragraph>
                                <Run Text="xmlns:cascade=&quot;using:Sibbheim.Cascade&quot;" />
                            </Paragraph>
                        </RichTextBlock>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>
